# H-Work

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dobrimajstori/kucnimajstor/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dobrimajstori/kucnimajstor/: Bid.java  BidovaniPoslovi.java  BidovaniPosloviRecyclerViewAdapter.java  Bidovanje.java  Chat.java  ChatActivity.java  Datum.java  DobrodosliActivity.java  InfoMajstor.java  InfoMajstorKomentariAdapter.java  InfoUgovor.java  Item.java  IzaberiActivity.java  IzaberiLokacijuMaps.java  Komentar.java  Korisnik.java  LoginProba.java  MessageActivity.java  MessageAdapter.java  MojNalogFragment.java  MojiPoslovi.java  MojiPosloviAdapter.java  NapraviUgovorPoslodavac.java  OceniMajstora.java  Pocetna.java  PodesavanjeNaloga.java  PonudeMajstora.java  PonudeMajstoraAdapter.java  Poruka.java  Posao.java  PostavljanjePoslovaActivity.java  PregovoriMajstor.java  PregovoriMajstoraRecyclerViewAdapter.java  PregovoriPoslodavac.java  PregovoriPoslodavacRecyclerViewAdapter.java  PrihvatiUgovorMajstor.java  Register.java  SkolaNeodobrena.java  SviPoslovi.java  SviPosloviAdapter.java  (+5 more)
app/src/main/java/com/dobrimajstori/kucnimajstor/APINotification/: APIService.java
app/src/main/java/com/dobrimajstori/kucnimajstor/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/res/drawable/: button_ugovor.xml  ic_cancel_maincolor_24dp.xml  ic_check_circle_maincollor_24dp.xml  ic_launcher_foreground.xml  ic_location_on_orange_24dp.xml  ic_mail_outline_orenge_24dp.xml  ic_phone_android_orange_24dp.xml  ic_verified_user_orange_24dp.xml  poruka_desno.xml  poruka_levo.xml  rounded_shape.xml
app/src/main/res/layout/: activity_bidovanje.xml  activity_chat.xml  activity_dobrodosli.xml  activity_info_majstor.xml  activity_info_posao.xml  activity_info_ugovor.xml  activity_izaberi.xml  activity_izaberi_lokaciju_maps.xml  activity_login_proba.xml  activity_message.xml  activity_napravi_ugovor.xml  activity_oceni_majstora.xml  activity_pocetna.xml  activity_podesavanje_naloga.xml  activity_postavljanje_poslova.xml  activity_prihvati_ugovor_majstor.xml  activity_register.xml  activity_skola_ne_odobrena.xml  bidovani_poslovi_kartica.xml  chat_item_desno.xml  chat_item_levo.xml  fragment_bidovani_poslovi.xml  fragment_moj_nalog.xml  fragment_moji_poslovi.xml  fragment_ponude_majstora.xml  fragment_pregovori_majstor.xml  fragment_pregovori_poslodavac.xml  fragment_svi_poslovi.xml  fragment_ugovori_majstor.xml  fragment_ugovori_poslodavac.xml  komentar_info_majstor_kartica.xml  message_area.xml  moji_poslovi_kartica.xml  moji_poslovi_kartica_content.xml  moji_poslovi_kartica_title.xml  ponude_majstora_cell.xml  ponude_majstora_kartica_content.xml  ponude_majstora_kartica_title.xml  pregovori_majstor_kartica.xml  pregovori_poslodavac_kartica.xml  (+10 more)
app/src/main/res/menu/: home_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_background2.xml  strings.xml  styles.xml
app/src/test/java/com/dobrimajstori/kucnimajstor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kucni-majstori/app/: build.gradle  google-services.json.pavle
kucni-majstori/app/src/main/: AndroidManifest.xml
kucni-majstori/app/src/main/res/layout/: activity_bidovanje.xml  (+10 more)
kucni-majstori/gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
