<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MojNalogFragment">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:id="@+id/slikakorisnika"
            android:layout_gravity="center" />

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textAlignment="center"
             android:textStyle="bold"
             android:id="@+id/imeprezime"
             android:text="Pavle Janevski"/>

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/mail"
              android:text="pavle.jane@gmail.com"
              android:textAlignment="center"/>

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/opis"
             android:padding="4dp"
             android:text="Opis da li je neko majstor ili poslodavac kakvu vrstu usluge trazi ili daje itd."
             android:textAlignment="center"/>


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="4dp"
             android:orientation="horizontal">

             <ImageView
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:src="@drawable/telefon2"/>

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:id="@+id/brtel"
                 android:text="100"/>

         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">

             <ImageView
                 android:layout_width="48dp"
                 android:layout_height="48dp"
                 android:src="@drawable/ocena2"/>

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:id="@+id/prosecnao"
                 android:text="100"/>

         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="4dp"
             android:orientation="horizontal">

             <ImageView
                 android:layout_width="40dp"
                 android:layout_height="32dp"
                 android:src="@drawable/procenat2"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:id="@+id/procenatu"
               android:text="100"/>

         </LinearLayout>


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="4dp"
             android:orientation="horizontal">

             <ImageView
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:src="@drawable/kategorije"/>

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:id="@+id/listak"
                 android:text="100"/>

         </LinearLayout>


         <Button
             android:id="@+id/buttonLogOut"
             android:layout_width="wrap_content"
             android:gravity="center"
             android:background="@drawable/roundedbutton"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:text="Log out" />

     </LinearLayout>

</RelativeLayout>
