<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grupa_majstor"
        android:checkableBehavior="single"
        android:visible="true">


    </group>

    <group
        android:id="@+id/grupa_poslodavac"
        android:checkableBehavior="single"
        android:visible="true">

    </group>


</menu>