<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bidovanje">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bid_background"
        android:scaleType="centerCrop"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:elevation="5dp"
        app:cardCornerRadius="15dp"
        tools:ignore="ContentDescription"
        android:id="@+id/ponudaKartica">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vaša ponuda"
                android:gravity="center"
                android:textSize="20sp"/>


           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <EditText
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="100"
                   android:textSize="40sp"
                   android:gravity="center"
                   android:inputType="numberDecimal"
                   android:layout_centerHorizontal="true"
                   android:textColor="@color/colorPrimary"
                   android:id="@+id/bid"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="din."
                   android:layout_toRightOf="@id/bid"
                   android:layout_centerVertical="true"
                   android:textSize="30sp"/>
           </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="15dp"
        android:elevation="5dp"
        app:cardCornerRadius="15dp"
        tools:ignore="ContentDescription">

        <EditText
            android:id="@+id/predstavljanje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="top"
            android:hint="Predstavite sebe, navedite svoje veštine i iskustvo, i napišite zašto bi baš Vi treblo da budete izabrani...\nPoželjno je napisati okvirno predviđeno vreme za obavljanje posla"
            android:inputType="textCapSentences|textMultiLine"
            android:padding="15dp"
            android:singleLine="false" />

    </android.support.v7.widget.CardView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pošalji ponudu"
        android:id="@+id/posaljiponudu"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:elevation="10dp"
        android:background="@drawable/roundedbutton"
        android:textColor="#fff"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>