<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PregovoriPoslodavac">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do sada niste postavili ni jedan posao. Postevite posao klikom na dugme u uglu!"
            android:textSize="30sp"
            android:id="@+id/porukaNemaPregovora"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background_kartice2"
            android:id="@+id/background"
            android:scaleType="centerCrop"/>


        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/listaPregovoriPoslodavac"
            android:name="com.dobrimajstori.kucnimajstor.PregovoriPoslodavac"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".PregovoriPoslodavac"
            tools:listitem="@layout/pregovori_poslodavac_kartica" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>